<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter your API Key"/>

        <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

        <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Log In"
                android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheduleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/subjectsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/menuButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_menu"/>

    <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff444444"/>

        <TextView
                android:id="@+id/menuRefreshButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textSize="35sp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffbbbbbb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        <TextView
                android:id="@+id/menuScheduleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="35sp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffbbbbbb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        <TextView
                android:id="@+id/menuStudyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textSize="35sp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffbbbbbb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        <TextView
                android:id="@+id/menuWaniKaniButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WaniKani"
                android:textSize="35sp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffbbbbbb"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        <TextView
                android:id="@+id/menuWkStatsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wk-Stats"
                android:textSize="35sp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

    </LinearLayout>

</FrameLayout>