<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_list_item">

    <FrameLayout
            android:id="@+id/subjectBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/wkRadicals">

        <FrameLayout
                android:id="@+id/subjectCharacter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/subjectCharacterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="龍"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            <ImageView
                    android:id="@+id/subjectCharacterImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
                android:id="@+id/subjectDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/subjectMeanings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="I, Me"/>

            <TextView
                    android:id="@+id/subjectReadings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="せい, しょう"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>